<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>加入揪團 ｜ 揪團購買 YOSGO 手工果醬</title>

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="/jioukou/style.css">
  <link rel="stylesheet" href="/jioukou/style2.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>
  <nav class="container-fluid">
    <div class="navi-object">
        <div class="icon">
          <img src="/images/YOSGO-favicon-2.png" alt="icon">
        </div>
    </div>
  </nav>
  <main>
    <div class="intro pt-4 pb-4">
      <p class="title text-center">
        Chialin Chou 邀請你加入揪團，一起享團購優惠！
      </p>
      <p class="description">
        在 2018 年 3 月 3 日 23:59 前，此揪團共湊滿 5 組以上，每組優惠價 $900 元（原價 $1,000 元/組）；若湊滿 20 組，每組優惠價 $800 元，相當於每組優惠 $200 元！<a href="http://">了解團購優惠</a> 
      </p>
    </div>
  </main>
</body>
</html>